/*
    char newip;
    byte mac[] = { 0xDE, 0xAD, 0xBE, 0xEF, 0xFE, 0xED }; //Setting MAC Address



    textboxreceive textboxreceiveTRY;
    Serial.print("ff");
    newip= textboxreceiveTRY.textboxdata();
    Serial.print(newip);
    if (newip="")
    {
    Serial.print("dd");
    IPAddress ip(192, 168, 1, 129);
    Serial.print(ip);
    }
    else
    {
    //  Serial.print(ip);
    IPAddress ip(newip);
    }
    if (Ethernet.begin(mac) == 0)
    {

    }
    else
    {
    Ethernet.begin(mac, ip);
    Serial.print("ip Connected");
    server.begin();

    }

  */